! X colors.
! Generated by 'wal'
*foreground:        #bfbec3
*background:        #0E0E17
*.foreground:       #bfbec3
*.background:       #0E0E17
emacs*foreground:   #bfbec3
emacs*background:   #0E0E17
URxvt*foreground:   #bfbec3
XTerm*foreground:   #bfbec3
UXTerm*foreground:  #bfbec3
URxvt*background:   [100]#0E0E17
XTerm*background:   #0E0E17
UXTerm*background:  #0E0E17
URxvt*cursorColor:  #bfbec3
XTerm*cursorColor:  #bfbec3
UXTerm*cursorColor: #bfbec3
URxvt*borderColor:  [100]#0E0E17

! Colors 0-15.
*.color0: #0E0E17
*color0:  #0E0E17
*.color1: #4C3B45
*color1:  #4C3B45
*.color2: #3C4554
*color2:  #3C4554
*.color3: #5B555F
*color3:  #5B555F
*.color4: #AC494A
*color4:  #AC494A
*.color5: #787886
*color5:  #787886
*.color6: #8F8086
*color6:  #8F8086
*.color7: #bfbec3
*color7:  #bfbec3
*.color8: #858588
*color8:  #858588
*.color9: #4C3B45
*color9:  #4C3B45
*.color10: #3C4554
*color10:  #3C4554
*.color11: #5B555F
*color11:  #5B555F
*.color12: #AC494A
*color12:  #AC494A
*.color13: #787886
*color13:  #787886
*.color14: #8F8086
*color14:  #8F8086
*.color15: #bfbec3
*color15:  #bfbec3

! Black color that will not be affected by bold highlighting.
*.color66: #0E0E17
*color66:  #0E0E17

! Xclock colors.
XClock*foreground: #bfbec3
XClock*background: #0E0E17
XClock*majorColor:  rgba:bf/be/c3/ff
XClock*minorColor:  rgba:bf/be/c3/ff
XClock*hourColor:   rgba:bf/be/c3/ff
XClock*minuteColor: rgba:bf/be/c3/ff
XClock*secondColor: rgba:bf/be/c3/ff

! Set depth to make transparency work.
URxvt*depth: 32
